APP_NAME=MPS
APP_ENV=local
APP_KEY=base64:lsoAOvQsehd0DP8cVk/vtTFmWLKtxu+M1c4jqXRSKaw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
MIX_APP_URL="${APP_URL}"
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mps
DB_PREFIX=mps_
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=memcached
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=mudassir.nisar@uforialogic.com
MAIL_PASSWORD=xsmtpsib-72e10f1c314ed1bd107d8aedc1e4374fffded5661881707a20a57f3c23c5cea4-L80bZBhGg4VAadtk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mudassir.nisar@uforialogic.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VERSION_SOURCE=1.0

